pipeline {
    agent { label 'ubuntu' }

    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting worckspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'master',
                url: 'https://github.com/shimozukuri/pastebin'

                sh 'pwd'
                sh 'ls -la'
            }
        }
        stage('Test') {
            steps {
                sh 'docker build -t pastebin/jenkins-images:0.1 .'
            }
        }
    }
}